group 'Old-GamesDOSGamesListDownloader'
version '1.0'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.8.0"
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}